<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckpointsSkill">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="Achieved" Type="int" Nullable="false" />
    <Property Name="RMCheckpointId" Type="int" Nullable="false" />
    <Property Name="SkillLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpolyeeId" />
    </Key>
    <Property Name="EmpolyeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesSkillLevel">
    <Key>
      <PropertyRef Name="SkillMatrixId" />
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="SkillMatrixId" Type="int" Nullable="false" />
    <Property Name="SkillLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="MentorCheckpointComment">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="Content" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="RMCheckpointId" Type="int" Nullable="false" />
    <Property Name="MentorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MentorRMComment">
    <Key>
      <PropertyRef Name="MentorId" />
      <PropertyRef Name="RoadMapId" />
    </Key>
    <Property Name="Content" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="MentorId" Type="int" Nullable="false" />
    <Property Name="RoadMapId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="Content" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializationId" Type="int" Nullable="false" />
    <Property Name="PositionLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationKey">
    <Key>
      <PropertyRef Name="RegistrKey" />
    </Key>
    <Property Name="RegistrKey" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RequiredSkill">
    <Key>
      <PropertyRef Name="SpecializationId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SpecializationId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequiredSkillLevel">
    <Key>
      <PropertyRef Name="PositionId" />
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="SkillLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RMCheckpoint">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
    </Key>
    <Property Name="Achieved" Type="int" Nullable="false" />
    <Property Name="RMCheckpointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="RoadMapId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoadMap">
    <Key>
      <PropertyRef Name="RoadMapId" />
    </Key>
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="RoadMapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Closed" Type="int" Nullable="false" />
    <Property Name="EmpolyeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillLevel">
    <Key>
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="SkillLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="SkillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillMatrix">
    <Key>
      <PropertyRef Name="SkillMatrixId" />
    </Key>
    <Property Name="SkillMatrixId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializationId" Type="int" Nullable="false" />
    <Property Name="EmpolyeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecializationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCheckpointComment">
    <Key>
      <PropertyRef Name="EmpolyeeId" />
      <PropertyRef Name="RMCheckpointId" />
    </Key>
    <Property Name="Content" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="EmpolyeeId" Type="int" Nullable="false" />
    <Property Name="RMCheckpointId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Checkpoin__RMChe__3A4CA8FD">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CheckpointsSkill" Type="Self.CheckpointsSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="CheckpointsSkill">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkpoin__Skill__65370702">
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CheckpointsSkill" Type="Self.CheckpointsSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Principal>
      <Dependent Role="CheckpointsSkill">
        <PropertyRef Name="SkillLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserId__29221CFB">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Skill__489AC854">
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeesSkillLevel" Type="Self.EmployeesSkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillMatrix">
        <PropertyRef Name="SkillMatrixId" />
      </Principal>
      <Dependent Role="EmployeesSkillLevel">
        <PropertyRef Name="SkillMatrixId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Skill__6442E2C9">
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeesSkillLevel" Type="Self.EmployeesSkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Principal>
      <Dependent Role="EmployeesSkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentor__UserId__2EDAF651">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mentor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorChe__Mento__2FCF1A8A">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1" />
    <End Role="MentorCheckpointComment" Type="Self.MentorCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="MentorCheckpointComment">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorChe__RMChe__3D2915A8">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MentorCheckpointComment" Type="Self.MentorCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="MentorCheckpointComment">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorRMC__Mento__30C33EC3">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1" />
    <End Role="MentorRMComment" Type="Self.MentorRMComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="MentorRMComment">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorRMC__RoadM__40058253">
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MentorRMComment" Type="Self.MentorRMComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoadMap">
        <PropertyRef Name="RoadMapId" />
      </Principal>
      <Dependent Role="MentorRMComment">
        <PropertyRef Name="RoadMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__339FAB6E">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Position__Specia__4D5F7D71">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequiredS__Posit__37703C52">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequiredSkillLevel" Type="Self.RequiredSkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="RequiredSkillLevel">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequiredS__Skill__44CA3770">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequiredSkill" Type="Self.RequiredSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="RequiredSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequiredS__Skill__634EBE90">
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequiredSkillLevel" Type="Self.RequiredSkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Principal>
      <Dependent Role="RequiredSkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequiredS__Speci__4E53A1AA">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequiredSkill" Type="Self.RequiredSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="RequiredSkill">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RMCheckpo__RoadM__41EDCAC5">
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoadMap">
        <PropertyRef Name="RoadMapId" />
      </Principal>
      <Dependent Role="RMCheckpoint">
        <PropertyRef Name="RoadMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoadMap__Empolye__40F9A68C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="RoadMap">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillLeve__Skill__625A9A57">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillLevel">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillMatr__Empol__4A8310C6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="SkillMatrix">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillMatr__Speci__4F47C5E3">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="SkillMatrix">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCheck__Empol__2BFE89A6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserCheckpointComment" Type="Self.UserCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="UserCheckpointComment">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCheck__RMChe__3B40CD36">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCheckpointComment" Type="Self.UserCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="UserCheckpointComment">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckpointsSkill" EntityType="Self.CheckpointsSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesSkillLevel" EntityType="Self.EmployeesSkillLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentor" EntityType="Self.Mentor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorCheckpointComment" EntityType="Self.MentorCheckpointComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorRMComment" EntityType="Self.MentorRMComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationKey" EntityType="Self.RegistrationKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequiredSkill" EntityType="Self.RequiredSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequiredSkillLevel" EntityType="Self.RequiredSkillLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMCheckpoint" EntityType="Self.RMCheckpoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoadMap" EntityType="Self.RoadMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillLevel" EntityType="Self.SkillLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillMatrix" EntityType="Self.SkillMatrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCheckpointComment" EntityType="Self.UserCheckpointComment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Checkpoin__RMChe__3A4CA8FD" Association="Self.FK__Checkpoin__RMChe__3A4CA8FD">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoint" />
      <End Role="CheckpointsSkill" EntitySet="CheckpointsSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkpoin__Skill__65370702" Association="Self.FK__Checkpoin__Skill__65370702">
      <End Role="SkillLevel" EntitySet="SkillLevel" />
      <End Role="CheckpointsSkill" EntitySet="CheckpointsSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserId__29221CFB" Association="Self.FK__Employee__UserId__29221CFB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Skill__489AC854" Association="Self.FK__Employees__Skill__489AC854">
      <End Role="SkillMatrix" EntitySet="SkillMatrix" />
      <End Role="EmployeesSkillLevel" EntitySet="EmployeesSkillLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Skill__6442E2C9" Association="Self.FK__Employees__Skill__6442E2C9">
      <End Role="SkillLevel" EntitySet="SkillLevel" />
      <End Role="EmployeesSkillLevel" EntitySet="EmployeesSkillLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentor__UserId__2EDAF651" Association="Self.FK__Mentor__UserId__2EDAF651">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mentor" EntitySet="Mentor" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorChe__Mento__2FCF1A8A" Association="Self.FK__MentorChe__Mento__2FCF1A8A">
      <End Role="Mentor" EntitySet="Mentor" />
      <End Role="MentorCheckpointComment" EntitySet="MentorCheckpointComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorChe__RMChe__3D2915A8" Association="Self.FK__MentorChe__RMChe__3D2915A8">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoint" />
      <End Role="MentorCheckpointComment" EntitySet="MentorCheckpointComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorRMC__Mento__30C33EC3" Association="Self.FK__MentorRMC__Mento__30C33EC3">
      <End Role="Mentor" EntitySet="Mentor" />
      <End Role="MentorRMComment" EntitySet="MentorRMComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorRMC__RoadM__40058253" Association="Self.FK__MentorRMC__RoadM__40058253">
      <End Role="RoadMap" EntitySet="RoadMap" />
      <End Role="MentorRMComment" EntitySet="MentorRMComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__339FAB6E" Association="Self.FK__Notificat__UserI__339FAB6E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Position__Specia__4D5F7D71" Association="Self.FK__Position__Specia__4D5F7D71">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK__RequiredS__Posit__37703C52" Association="Self.FK__RequiredS__Posit__37703C52">
      <End Role="Position" EntitySet="Position" />
      <End Role="RequiredSkillLevel" EntitySet="RequiredSkillLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__RequiredS__Skill__44CA3770" Association="Self.FK__RequiredS__Skill__44CA3770">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="RequiredSkill" EntitySet="RequiredSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__RequiredS__Skill__634EBE90" Association="Self.FK__RequiredS__Skill__634EBE90">
      <End Role="SkillLevel" EntitySet="SkillLevel" />
      <End Role="RequiredSkillLevel" EntitySet="RequiredSkillLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__RequiredS__Speci__4E53A1AA" Association="Self.FK__RequiredS__Speci__4E53A1AA">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="RequiredSkill" EntitySet="RequiredSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__RMCheckpo__RoadM__41EDCAC5" Association="Self.FK__RMCheckpo__RoadM__41EDCAC5">
      <End Role="RoadMap" EntitySet="RoadMap" />
      <End Role="RMCheckpoint" EntitySet="RMCheckpoint" />
    </AssociationSet>
    <AssociationSet Name="FK__RoadMap__Empolye__40F9A68C" Association="Self.FK__RoadMap__Empolye__40F9A68C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="RoadMap" EntitySet="RoadMap" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillLeve__Skill__625A9A57" Association="Self.FK__SkillLeve__Skill__625A9A57">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="SkillLevel" EntitySet="SkillLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillMatr__Empol__4A8310C6" Association="Self.FK__SkillMatr__Empol__4A8310C6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SkillMatrix" EntitySet="SkillMatrix" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillMatr__Speci__4F47C5E3" Association="Self.FK__SkillMatr__Speci__4F47C5E3">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="SkillMatrix" EntitySet="SkillMatrix" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCheck__Empol__2BFE89A6" Association="Self.FK__UserCheck__Empol__2BFE89A6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserCheckpointComment" EntitySet="UserCheckpointComment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCheck__RMChe__3B40CD36" Association="Self.FK__UserCheck__RMChe__3B40CD36">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoint" />
      <End Role="UserCheckpointComment" EntitySet="UserCheckpointComment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>