<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckpointsSkills">
      <EntityTypeMapping TypeName="Model.CheckpointsSkill">
        <MappingFragment StoreEntitySet="CheckpointsSkill">
          <ScalarProperty Name="Achieved" ColumnName="Achieved" />
          <ScalarProperty Name="RMCheckpointId" ColumnName="RMCheckpointId" />
          <ScalarProperty Name="SkillLevelId" ColumnName="SkillLevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpolyeeId" ColumnName="EmpolyeeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentors">
      <EntityTypeMapping TypeName="Model.Mentor">
        <MappingFragment StoreEntitySet="Mentor">
          <ScalarProperty Name="MentorId" ColumnName="MentorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MentorCheckpointComments">
      <EntityTypeMapping TypeName="Model.MentorCheckpointComment">
        <MappingFragment StoreEntitySet="MentorCheckpointComment">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RMCheckpointId" ColumnName="RMCheckpointId" />
          <ScalarProperty Name="MentorId" ColumnName="MentorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MentorRMComments">
      <EntityTypeMapping TypeName="Model.MentorRMComment">
        <MappingFragment StoreEntitySet="MentorRMComment">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MentorId" ColumnName="MentorId" />
          <ScalarProperty Name="RoadMapId" ColumnName="RoadMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="Model.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionLevel" ColumnName="PositionLevel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationKeys">
      <EntityTypeMapping TypeName="Model.RegistrationKey">
        <MappingFragment StoreEntitySet="RegistrationKey">
          <ScalarProperty Name="RegistrKey" ColumnName="RegistrKey" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RMCheckpoints">
      <EntityTypeMapping TypeName="Model.RMCheckpoint">
        <MappingFragment StoreEntitySet="RMCheckpoint">
          <ScalarProperty Name="Achieved" ColumnName="Achieved" />
          <ScalarProperty Name="RMCheckpointId" ColumnName="RMCheckpointId" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="RoadMapId" ColumnName="RoadMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadMaps">
      <EntityTypeMapping TypeName="Model.RoadMap">
        <MappingFragment StoreEntitySet="RoadMap">
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="RoadMapId" ColumnName="RoadMapId" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="EmpolyeeId" ColumnName="EmpolyeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillLevels">
      <EntityTypeMapping TypeName="Model.SkillLevel">
        <MappingFragment StoreEntitySet="SkillLevel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SkillLevelId" ColumnName="SkillLevelId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillMatrices">
      <EntityTypeMapping TypeName="Model.SkillMatrix">
        <MappingFragment StoreEntitySet="SkillMatrix">
          <ScalarProperty Name="SkillMatrixId" ColumnName="SkillMatrixId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="EmpolyeeId" ColumnName="EmpolyeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="Model.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCheckpointComments">
      <EntityTypeMapping TypeName="Model.UserCheckpointComment">
        <MappingFragment StoreEntitySet="UserCheckpointComment">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="EmpolyeeId" ColumnName="EmpolyeeId" />
          <ScalarProperty Name="RMCheckpointId" ColumnName="RMCheckpointId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeesSkillLevel" TypeName="Model.EmployeesSkillLevel" StoreEntitySet="EmployeesSkillLevel">
      <EndProperty Name="SkillMatrix">
        <ScalarProperty Name="SkillMatrixId" ColumnName="SkillMatrixId" />
      </EndProperty>
      <EndProperty Name="SkillLevel">
        <ScalarProperty Name="SkillLevelId" ColumnName="SkillLevelId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RequiredSkill" TypeName="Model.RequiredSkill" StoreEntitySet="RequiredSkill">
      <EndProperty Name="Skill">
        <ScalarProperty Name="SkillId" ColumnName="SkillId" />
      </EndProperty>
      <EndProperty Name="Specialization">
        <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RequiredSkillLevel" TypeName="Model.RequiredSkillLevel" StoreEntitySet="RequiredSkillLevel">
      <EndProperty Name="Position">
        <ScalarProperty Name="PositionId" ColumnName="PositionId" />
      </EndProperty>
      <EndProperty Name="SkillLevel">
        <ScalarProperty Name="SkillLevelId" ColumnName="SkillLevelId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>