<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__UserId__5165187F" FromRole="AspNetUsers" ToRole="Employee" />
    <NavigationProperty Name="Mentors" Relationship="Self.FK__Mentor__UserId__5441852A" FromRole="AspNetUsers" ToRole="Mentor" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__UserI__440B1D61" FromRole="AspNetUsers" ToRole="Notification" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CheckpointsSkill">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="Achieved" Type="Int32" Nullable="false" />
    <Property Name="RMCheckpointId" Type="Int32" Nullable="false" />
    <Property Name="SkillLevelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RMCheckpoint" Relationship="Self.FK__Checkpoin__RMChe__6EF57B66" FromRole="CheckpointsSkill" ToRole="RMCheckpoint" />
    <NavigationProperty Name="SkillLevel" Relationship="Self.FK__Checkpoin__Skill__6FE99F9F" FromRole="CheckpointsSkill" ToRole="SkillLevel" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpolyeeId" />
    </Key>
    <Property Name="EmpolyeeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Employee__UserId__5165187F" FromRole="Employee" ToRole="AspNetUsers" />
    <NavigationProperty Name="RoadMaps" Relationship="Self.FK__RoadMap__Empolye__5AEE82B9" FromRole="Employee" ToRole="RoadMap" />
    <NavigationProperty Name="SkillMatrices" Relationship="Self.FK__SkillMatr__Empol__5812160E" FromRole="Employee" ToRole="SkillMatrix" />
    <NavigationProperty Name="UserCheckpointComments" Relationship="Self.FK__UserCheck__Empol__76969D2E" FromRole="Employee" ToRole="UserCheckpointComment" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Mentor__UserId__5441852A" FromRole="Mentor" ToRole="AspNetUsers" />
    <NavigationProperty Name="MentorCheckpointComments" Relationship="Self.FK__MentorChe__Mento__693CA210" FromRole="Mentor" ToRole="MentorCheckpointComment" />
    <NavigationProperty Name="MentorRMComments" Relationship="Self.FK__MentorRMC__Mento__72C60C4A" FromRole="Mentor" ToRole="MentorRMComment" />
  </EntityType>
  <EntityType Name="MentorCheckpointComment">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RMCheckpointId" Type="Int32" Nullable="false" />
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK__MentorChe__Mento__693CA210" FromRole="MentorCheckpointComment" ToRole="Mentor" />
    <NavigationProperty Name="RMCheckpoint" Relationship="Self.FK__MentorChe__RMChe__68487DD7" FromRole="MentorCheckpointComment" ToRole="RMCheckpoint" />
  </EntityType>
  <EntityType Name="MentorRMComment">
    <Key>
      <PropertyRef Name="MentorId" />
      <PropertyRef Name="RoadMapId" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="RoadMapId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK__MentorRMC__Mento__72C60C4A" FromRole="MentorRMComment" ToRole="Mentor" />
    <NavigationProperty Name="RoadMap" Relationship="Self.FK__MentorRMC__RoadM__73BA3083" FromRole="MentorRMComment" ToRole="RoadMap" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NotificationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Notificat__UserI__440B1D61" FromRole="Notification" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="SpecializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__Position__Specia__3D5E1FD2" FromRole="Position" ToRole="Specialization" />
    <NavigationProperty Name="SkillLevels" Relationship="Self.RequiredSkillLevel" FromRole="Position" ToRole="SkillLevel" />
  </EntityType>
  <EntityType Name="RegistrationKey">
    <Key>
      <PropertyRef Name="RegistrKey" />
    </Key>
    <Property Name="RegistrKey" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="RMCheckpoint">
    <Key>
      <PropertyRef Name="RMCheckpointId" />
    </Key>
    <Property Name="Achieved" Type="Int32" Nullable="false" />
    <Property Name="RMCheckpointId" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoadMapId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckpointsSkills" Relationship="Self.FK__Checkpoin__RMChe__6EF57B66" FromRole="RMCheckpoint" ToRole="CheckpointsSkill" />
    <NavigationProperty Name="MentorCheckpointComments" Relationship="Self.FK__MentorChe__RMChe__68487DD7" FromRole="RMCheckpoint" ToRole="MentorCheckpointComment" />
    <NavigationProperty Name="RoadMap" Relationship="Self.FK__RMCheckpo__RoadM__5DCAEF64" FromRole="RMCheckpoint" ToRole="RoadMap" />
    <NavigationProperty Name="UserCheckpointComments" Relationship="Self.FK__UserCheck__RMChe__778AC167" FromRole="RMCheckpoint" ToRole="UserCheckpointComment" />
  </EntityType>
  <EntityType Name="RoadMap">
    <Key>
      <PropertyRef Name="RoadMapId" />
    </Key>
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoadMapId" Type="Int32" Nullable="false" />
    <Property Name="Closed" Type="Int32" Nullable="false" />
    <Property Name="EmpolyeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__RoadMap__Empolye__5AEE82B9" FromRole="RoadMap" ToRole="Employee" />
    <NavigationProperty Name="MentorRMComments" Relationship="Self.FK__MentorRMC__RoadM__73BA3083" FromRole="RoadMap" ToRole="MentorRMComment" />
    <NavigationProperty Name="RMCheckpoints" Relationship="Self.FK__RMCheckpo__RoadM__5DCAEF64" FromRole="RoadMap" ToRole="RMCheckpoint" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SkillLevels" Relationship="Self.FK__SkillLeve__Skill__38996AB5" FromRole="Skill" ToRole="SkillLevel" />
    <NavigationProperty Name="Specializations" Relationship="Self.RequiredSkill" FromRole="Skill" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="SkillLevel">
    <Key>
      <PropertyRef Name="SkillLevelId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="SkillLevelId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckpointsSkills" Relationship="Self.FK__Checkpoin__Skill__6FE99F9F" FromRole="SkillLevel" ToRole="CheckpointsSkill" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__SkillLeve__Skill__38996AB5" FromRole="SkillLevel" ToRole="Skill" />
    <NavigationProperty Name="SkillMatrices" Relationship="Self.EmployeesSkillLevel" FromRole="SkillLevel" ToRole="SkillMatrix" />
    <NavigationProperty Name="Positions" Relationship="Self.RequiredSkillLevel" FromRole="SkillLevel" ToRole="Position" />
  </EntityType>
  <EntityType Name="SkillMatrix">
    <Key>
      <PropertyRef Name="SkillMatrixId" />
    </Key>
    <Property Name="SkillMatrixId" Type="Int32" Nullable="false" />
    <Property Name="SpecializationId" Type="Int32" Nullable="false" />
    <Property Name="EmpolyeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SkillMatr__Empol__5812160E" FromRole="SkillMatrix" ToRole="Employee" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__SkillMatr__Speci__571DF1D5" FromRole="SkillMatrix" ToRole="Specialization" />
    <NavigationProperty Name="SkillLevels" Relationship="Self.EmployeesSkillLevel" FromRole="SkillMatrix" ToRole="SkillLevel" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Position__Specia__3D5E1FD2" FromRole="Specialization" ToRole="Position" />
    <NavigationProperty Name="SkillMatrices" Relationship="Self.FK__SkillMatr__Speci__571DF1D5" FromRole="Specialization" ToRole="SkillMatrix" />
    <NavigationProperty Name="Skills" Relationship="Self.RequiredSkill" FromRole="Specialization" ToRole="Skill" />
  </EntityType>
  <EntityType Name="UserCheckpointComment">
    <Key>
      <PropertyRef Name="EmpolyeeId" />
      <PropertyRef Name="RMCheckpointId" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpolyeeId" Type="Int32" Nullable="false" />
    <Property Name="RMCheckpointId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__UserCheck__Empol__76969D2E" FromRole="UserCheckpointComment" ToRole="Employee" />
    <NavigationProperty Name="RMCheckpoint" Relationship="Self.FK__UserCheck__RMChe__778AC167" FromRole="UserCheckpointComment" ToRole="RMCheckpoint" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserId__5165187F">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentor__UserId__5441852A">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mentor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__440B1D61">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkpoin__RMChe__6EF57B66">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1" />
    <End Role="CheckpointsSkill" Type="Self.CheckpointsSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="CheckpointsSkill">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkpoin__Skill__6FE99F9F">
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1" />
    <End Role="CheckpointsSkill" Type="Self.CheckpointsSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillLevel">
        <PropertyRef Name="SkillLevelId" />
      </Principal>
      <Dependent Role="CheckpointsSkill">
        <PropertyRef Name="SkillLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoadMap__Empolye__5AEE82B9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="RoadMap">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillMatr__Empol__5812160E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="SkillMatrix">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCheck__Empol__76969D2E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserCheckpointComment" Type="Self.UserCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpolyeeId" />
      </Principal>
      <Dependent Role="UserCheckpointComment">
        <PropertyRef Name="EmpolyeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorChe__Mento__693CA210">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1" />
    <End Role="MentorCheckpointComment" Type="Self.MentorCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="MentorCheckpointComment">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorRMC__Mento__72C60C4A">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1" />
    <End Role="MentorRMComment" Type="Self.MentorRMComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="MentorRMComment">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorChe__RMChe__68487DD7">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1" />
    <End Role="MentorCheckpointComment" Type="Self.MentorCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="MentorCheckpointComment">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MentorRMC__RoadM__73BA3083">
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="1" />
    <End Role="MentorRMComment" Type="Self.MentorRMComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoadMap">
        <PropertyRef Name="RoadMapId" />
      </Principal>
      <Dependent Role="MentorRMComment">
        <PropertyRef Name="RoadMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Position__Specia__3D5E1FD2">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RMCheckpo__RoadM__5DCAEF64">
    <End Role="RoadMap" Type="Self.RoadMap" Multiplicity="1" />
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoadMap">
        <PropertyRef Name="RoadMapId" />
      </Principal>
      <Dependent Role="RMCheckpoint">
        <PropertyRef Name="RoadMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCheck__RMChe__778AC167">
    <End Role="RMCheckpoint" Type="Self.RMCheckpoint" Multiplicity="1" />
    <End Role="UserCheckpointComment" Type="Self.UserCheckpointComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMCheckpoint">
        <PropertyRef Name="RMCheckpointId" />
      </Principal>
      <Dependent Role="UserCheckpointComment">
        <PropertyRef Name="RMCheckpointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillLeve__Skill__38996AB5">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillLevel">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SkillMatr__Speci__571DF1D5">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="SkillMatrix">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="EmployeesSkillLevel">
    <End Role="SkillMatrix" Type="Self.SkillMatrix" Multiplicity="*" />
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="*" />
  </Association>
  <Association Name="RequiredSkill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="*" />
  </Association>
  <Association Name="RequiredSkillLevel">
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CheckpointsSkills" EntityType="Self.CheckpointsSkill" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="MentorCheckpointComments" EntityType="Self.MentorCheckpointComment" />
    <EntitySet Name="MentorRMComments" EntityType="Self.MentorRMComment" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="RegistrationKeys" EntityType="Self.RegistrationKey" />
    <EntitySet Name="RMCheckpoints" EntityType="Self.RMCheckpoint" />
    <EntitySet Name="RoadMaps" EntityType="Self.RoadMap" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="SkillLevels" EntityType="Self.SkillLevel" />
    <EntitySet Name="SkillMatrices" EntityType="Self.SkillMatrix" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="UserCheckpointComments" EntityType="Self.UserCheckpointComment" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserId__5165187F" Association="Self.FK__Employee__UserId__5165187F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentor__UserId__5441852A" Association="Self.FK__Mentor__UserId__5441852A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mentor" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__440B1D61" Association="Self.FK__Notificat__UserI__440B1D61">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkpoin__RMChe__6EF57B66" Association="Self.FK__Checkpoin__RMChe__6EF57B66">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoints" />
      <End Role="CheckpointsSkill" EntitySet="CheckpointsSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkpoin__Skill__6FE99F9F" Association="Self.FK__Checkpoin__Skill__6FE99F9F">
      <End Role="SkillLevel" EntitySet="SkillLevels" />
      <End Role="CheckpointsSkill" EntitySet="CheckpointsSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__RoadMap__Empolye__5AEE82B9" Association="Self.FK__RoadMap__Empolye__5AEE82B9">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RoadMap" EntitySet="RoadMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillMatr__Empol__5812160E" Association="Self.FK__SkillMatr__Empol__5812160E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SkillMatrix" EntitySet="SkillMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCheck__Empol__76969D2E" Association="Self.FK__UserCheck__Empol__76969D2E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="UserCheckpointComment" EntitySet="UserCheckpointComments" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorChe__Mento__693CA210" Association="Self.FK__MentorChe__Mento__693CA210">
      <End Role="Mentor" EntitySet="Mentors" />
      <End Role="MentorCheckpointComment" EntitySet="MentorCheckpointComments" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorRMC__Mento__72C60C4A" Association="Self.FK__MentorRMC__Mento__72C60C4A">
      <End Role="Mentor" EntitySet="Mentors" />
      <End Role="MentorRMComment" EntitySet="MentorRMComments" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorChe__RMChe__68487DD7" Association="Self.FK__MentorChe__RMChe__68487DD7">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoints" />
      <End Role="MentorCheckpointComment" EntitySet="MentorCheckpointComments" />
    </AssociationSet>
    <AssociationSet Name="FK__MentorRMC__RoadM__73BA3083" Association="Self.FK__MentorRMC__RoadM__73BA3083">
      <End Role="RoadMap" EntitySet="RoadMaps" />
      <End Role="MentorRMComment" EntitySet="MentorRMComments" />
    </AssociationSet>
    <AssociationSet Name="FK__Position__Specia__3D5E1FD2" Association="Self.FK__Position__Specia__3D5E1FD2">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK__RMCheckpo__RoadM__5DCAEF64" Association="Self.FK__RMCheckpo__RoadM__5DCAEF64">
      <End Role="RoadMap" EntitySet="RoadMaps" />
      <End Role="RMCheckpoint" EntitySet="RMCheckpoints" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCheck__RMChe__778AC167" Association="Self.FK__UserCheck__RMChe__778AC167">
      <End Role="RMCheckpoint" EntitySet="RMCheckpoints" />
      <End Role="UserCheckpointComment" EntitySet="UserCheckpointComments" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillLeve__Skill__38996AB5" Association="Self.FK__SkillLeve__Skill__38996AB5">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="SkillLevel" EntitySet="SkillLevels" />
    </AssociationSet>
    <AssociationSet Name="FK__SkillMatr__Speci__571DF1D5" Association="Self.FK__SkillMatr__Speci__571DF1D5">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="SkillMatrix" EntitySet="SkillMatrices" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="EmployeesSkillLevel" Association="Self.EmployeesSkillLevel">
      <End Role="SkillMatrix" EntitySet="SkillMatrices" />
      <End Role="SkillLevel" EntitySet="SkillLevels" />
    </AssociationSet>
    <AssociationSet Name="RequiredSkill" Association="Self.RequiredSkill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Specialization" EntitySet="Specializations" />
    </AssociationSet>
    <AssociationSet Name="RequiredSkillLevel" Association="Self.RequiredSkillLevel">
      <End Role="Position" EntitySet="Positions" />
      <End Role="SkillLevel" EntitySet="SkillLevels" />
    </AssociationSet>
  </EntityContainer>
</Schema>